{
  "permissions": {
    "deny": [
      "Edit(.quality.exs)",
      "Edit(coveralls.json)",
      "Edit(.doctor.exs)"
    ]
  },
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "command": "bd prime --hook-json",
            "type": "command"
          }
        ],
        "matcher": ""
      }
    ]
  }
}
